PORT=8080
CLOUD_NAME='dkaanbwrt'
CLOUD_API_KEY='366269458723252'
CLOUD_API_SECRET='JXE9aj_WFJBARk2hi2R31pzSqIE'
POSTGRES_DB='vidvortexbase'
POSTGRES_USER='soni.devk19'
POSTGRES_PASS='xdvlfGtL07FX'
POSTGRES_HOST='ep-green-hall-a5eaevsi-pooler.us-east-2.aws.neon.tech'
MONGO_URI='mongodb+srv://dsoni30a:ai98g6laqxqO1sMX@infernalkinbase.wfmf3jk.mongodb.net/?retryWrites=true&w=majority'